 
  /$$$$$$$    /$$    /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$                               
 | $$__  $$ /$$$$   /$$$_  $$ /$$__  $$ /$$__  $$| $$____/                               
 | $$  \ $$|_  $$  | $$$$\ $$|__/  \ $$| $$  \ $$| $$                                    
 | $$$$$$$/  | $$  | $$ $$ $$  /$$$$$$/|  $$$$$$$| $$$$$$$                               
 | $$____/   | $$  | $$\ $$$$ /$$____/  \____  $$|_____  $$                              
 | $$        | $$  | $$ \ $$$| $$       /$$  \ $$ /$$  \ $$                              
 | $$       /$$$$$$|  $$$$$$/| $$$$$$$$|  $$$$$$/|  $$$$$$/                              
 |__/      |______/ \______/ |________/ \______/  \______/                               
                                                                                         
                                                                                         
                                                                                         
  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$                                                 
 | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$                                                
 | $$  | $$| $$  \ $$| $$  \ $$|__/  \ $$                                                
 | $$$$$$$$|  $$$$$$/|  $$$$$$/   /$$$$$/                                                
 |_____  $$ >$$__  $$ >$$__  $$  |___  $$                                                
       | $$| $$  \ $$| $$  \ $$ /$$  \ $$                                                
       | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/                                                
       |__/ \______/  \______/  \______/                                                 
                                                                                         
                                                                                         
                                                                                         
  /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$
 | $$__  $$ /$$__  $$| $$__  $$|__  $$__/| $$__  $$|_  $$_/| $$__  $$ /$$__  $$| $$_____/
 | $$  \ $$| $$  \ $$| $$  \ $$   | $$   | $$  \ $$  | $$  | $$  \ $$| $$  \__/| $$      
 | $$$$$$$/| $$$$$$$$| $$$$$$$/   | $$   | $$$$$$$/  | $$  | $$  | $$| $$ /$$$$| $$$$$   
 | $$____/ | $$__  $$| $$__  $$   | $$   | $$__  $$  | $$  | $$  | $$| $$|_  $$| $$__/   
 | $$      | $$  | $$| $$  \ $$   | $$   | $$  \ $$  | $$  | $$  | $$| $$  \ $$| $$      
 | $$      | $$  | $$| $$  | $$   | $$   | $$  | $$ /$$$$$$| $$$$$$$/|  $$$$$$/| $$$$$$$$
 |__/      |__/  |__/|__/  |__/   |__/   |__/  |__/|______/|_______/  \______/ |________/
                                                                                         
                                                                                         
                                                                                         
 
